name: Python application test with GitHub Actions
on: [push]
jobs:
  build:
    runs-on: ubunto-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Puthon 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
      -name: Install dependencies
      run: |
        make install
      -name: Lint with Pylint
        run: |
          make lint
      -name: Test with Pytst
        run: |
        make test
      -name: Format code with Python black
        run: |
          make format
